# MongoDB-CAD

Diploma pre0.1/: .classpath  .project
Diploma pre0.1/class_diagrams/: Actions.ucls  Actions_no_data.ucls  Containers.ucls  Containers_no_data.ucls  FinalStructure.ucls  Interpreter.ucls  Parser.ucls  Rule.ucls  Rule_no_data.ucls  State.ucls  State_no_data.ucls  Щиыукмук.ucls
Diploma pre0.1/src/: Main.java  Tester.java
Diploma pre0.1/src/ua/kharkiv/knure/dimploma/containers/: Abstraction.java  Association.java  Class.java  Container.java  Element.java  Generalization.java  Interface.java  Multiplicity.java  Object.java  OwnedEnd.java  Property.java  Realization.java  Relation.java
Diploma pre0.1/src/ua/kharkiv/knure/dimploma/final_structure/: BoundObjects.java  Data.java  Interpreted.java  LinkedObjects.java  MergedHierarchyObjects.java  MergedObjects.java
Diploma pre0.1/src/ua/kharkiv/knure/dimploma/interpreter/: Interpreter.java
Diploma pre0.1/src/ua/kharkiv/knure/dimploma/parser/: DOMParser.java  NameAnalyzer.java  NamesContainer.java  Util.java  ValueExtractor.java
Diploma pre0.1/xmi/: model.uml
Diploma pre0.1/xmi/D/: model.uml
Diploma pre0.1/xsd/: AdditionalRestrictions.xml  AdditionalRestrictions.xsd  Rules.xml  Rules.xsd  StateValues.xsd
Evaluation/: .classpath  pom.xml
Evaluation/files/input/: input_ref.js  sdf.js
Evaluation/src/main/java/ua/kharkiv/mongorigami/Evaluation/: Main.java
Evaluation/src/main/java/ua/kharkiv/mongorigami/Evaluation/classGenerator/: ClassGenerator.java
Evaluation/src/main/java/ua/kharkiv/mongorigami/Evaluation/view/: MainFrame.java
(+27 files in other folders)
