<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.6" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ua.kharkiv.knure.dimploma.final_structure.Interpreted" project="Diploma pre0.1" 
    file="/Diploma pre0.1/src/ua/kharkiv/knure/dimploma/final_structure/Interpreted.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="468" y="153"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ua.kharkiv.knure.dimploma.final_structure.Data" project="Diploma pre0.1" 
    file="/Diploma pre0.1/src/ua/kharkiv/knure/dimploma/final_structure/Data.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="796" y="350"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ua.kharkiv.knure.dimploma.final_structure.MergedHierarchyObjects" 
    project="Diploma pre0.1" 
    file="/Diploma pre0.1/src/ua/kharkiv/knure/dimploma/final_structure/MergedHierarchyObjects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="579" y="812"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ua.kharkiv.knure.dimploma.final_structure.LinkedObjects" project="Diploma pre0.1" 
    file="/Diploma pre0.1/src/ua/kharkiv/knure/dimploma/final_structure/LinkedObjects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="297" width="185" x="264" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ua.kharkiv.knure.dimploma.final_structure.MergedObjects" project="Diploma pre0.1" 
    file="/Diploma pre0.1/src/ua/kharkiv/knure/dimploma/final_structure/MergedObjects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="243" width="185" x="489" y="458"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ua.kharkiv.knure.dimploma.final_structure.BoundObjects" project="Diploma pre0.1" 
    file="/Diploma pre0.1/src/ua/kharkiv/knure/dimploma/final_structure/BoundObjects.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="135" width="185" x="376" y="283"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="7">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <generalization id="8">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="9">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="10" name="boundObjects"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="12">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>